spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectDialect
spring.datasource.url=${JDBC_DATABASE_URL}
# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
