spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://srv-captain--sfdoryklam-postgresql-12x:5432/dive-log-database?user=dive-log-user&password=ayAwhqB7srRuVtfz&sslmode=disable
# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
